HOSTNAME=
PORT=9090
DB_URL=mongodb+srv://admin:*****@thegameforum.umliw.mongodb.net/TheGameForum?authSource=admin&replicaSet=atlas-m9xt72-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
